@startuml
' -- generated by: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
'
' -- for auto-render install: https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml
' -- options --



' -- classes --


class CrowdFunding {
    ' -- inheritance --
	{abstract}ICrowdFunding

    ' -- usingFor --

    ' -- vars --
	+[[Project]] project
	+[[Contribution]] contributions
	#[[mapping address=>uint ]] contributionMap

    ' -- methods --
	+💰**__constructor__**()
	+💰fund()
	+💰**__constructor__**()
	+checkSetGoalReached()
	+destroy()

}
' -- inheritance / usingFor --
CrowdFunding --[#DarkGoldenRod]|> ICrowdFunding

@enduml